INTEL CONFIDENTIAL. FOR INTERNAL USE ONLY.
------------------------------------------------------------------------
README.intel.sgx:

* Add support for SGX2, also referred to as Enclave Dynamic Memory Management (EDMM).
* Platforms affected: ICX, SPR, and more.

README.intel.sof:

IP Block: Sound Open Firmware driver
Platform Affect: BYT, BDW, APL, GLK, CNL, CFL, ICL, CML, TGL, JSL, EHL, ADL-S, ADL-P MTL
BugFix: None

Sound Open Firmware (SOF) is a host and DSP architecture agnostic
audio DSP firmware. SOF is not tied to any specific host architecture
or any specific physical IO communication type (it will work with on
SoC DSPs, or DSP connected via SPI/I2C).

SOF is also not coupled to any particular DSP architecture and has
abstraction similar to Linux to allow porting to other DSP
architectures.

This branch include the support for MTL in HDA, I2S and SDW mode
for SOF driver.

Code base and other platform support is in Linux 5.17

The follow defconfig must be enabled for driver to compile

# Generic SOF selections
CONFIG_SND_SOC_SOF_TOPLEVEL=y
CONFIG_SND_SOC_SOF_PCI_DEV=m
CONFIG_SND_SOC_SOF_PCI=m
CONFIG_SND_SOC_SOF_ACPI=m
CONFIG_SND_SOC_SOF_ACPI_DEV=m
CONFIG_SND_SOC_SOF_CLIENT=m
CONFIG_SND_SOC_SOF_DEVELOPER_SUPPORT=y
CONFIG_SND_SOC_INTEL_USER_FRIENDLY_LONG_NAMES=y

# HDA codec support
CONFIG_SND_HDA_INTEL=m
CONFIG_SND_SOC_SOF_HDA_LINK=y
CONFIG_SND_SOC_SOF_HDA_AUDIO_CODEC=y

# Soundwire support
CONFIG_SOUNDWIRE=m
CONFIG_SOUNDWIRE_INTEL=m
CONFIG_SND_SOC_SOF_INTEL_SOUNDWIRE_LINK_BASELINE=m
CONFIG_SND_SOC_SOF_INTEL_SOUNDWIRE=m

# HDA codecs
CONFIG_SND_HDA_CODEC_REALTEK=m
CONFIG_SND_HDA_CODEC_HDMI=m
CONFIG_SND_HDA_GENERIC=m

# Soundwire codecs
CONFIG_SND_SOC_RT700=m
CONFIG_SND_SOC_RT700_SDW=m
CONFIG_SND_SOC_RT711=m
CONFIG_SND_SOC_RT711_SDW=m
CONFIG_SND_SOC_RT711_SDCA_SDW=m
CONFIG_SND_SOC_RT1308_SDW=m
CONFIG_SND_SOC_RT715=m
CONFIG_SND_SOC_RT715_SDW=m
CONFIG_SND_SOC_RT715_SDCA_SDW=m
CONFIG_SND_SOC_RT1316_SDW=m

# debug options
CONFIG_SND_SOC_SOF_DEVELOPER_SUPPORT=y
CONFIG_SND_SOC_SOF_DEBUG=y
CONFIG_SND_SOC_SOF_DEBUG_VERBOSE_IPC=y
CONFIG_SND_SOC_SOF_DEBUG_ENABLE_DEBUGFS_CACHE=y
CONFIG_SND_SOC_SOF_DEBUG_ENABLE_IPC4_FW_TRACE=y

# SOF Intel platform drivers
CONFIG_SND_SOC_SOF_INTEL_TOPLEVEL=y
CONFIG_SND_SOC_SOF_INTEL_MTL=m
CONFIG_SND_SOC_SOF_METEORLAKE=m

# Intel machine drivers
CONFIG_SND_SOC_INTEL_SOUNDWIRE_SOF_MACH=m


README.intel.mei:

======================
CSE post v5.16 changes
======================

Base: v5.17-rc2
---------------------

Affected IP: CSE/CSME
----------------------

Non public MEI Devices
======================

Tiger Lake Point
-----------------
0x42E0  /* Tiger Lake K */

Lake Field
-----------
0x98E0  /* Lake Field */

Inovation Engine
-----------------
0xA1F8  /* Lewisburg IE (SPT) */
0xA278  /* Lewisburg IE SSX (SPT) */

Jasper Lake
------------
0x38E0  /* Jasper Point - testing only */

Denverton
----------
0x19D3  /* Denverton (BXT) */

Embargoed Supported MEI Devices
===============================

Alder Lake
-----------
0x54E0  /* Alder Lake Point N */

Meteor Lake
-------------
0x7E70  /* Meteor Lake Point M */
0x7E58  /* Meteor Lake Point M ESE */
0x7F68  /* Meteor Lake Point S */

Raptor Lake
-------------
0x7A68  /* Raptor Lake Point S */

Lunar Lake
-----------
0xA870  /* Lunar Lake Point M */

New Features:
=============

 * GSC MEI driver.
 * Enable macronix: add support for mx77l51250f

New Drivers:
============
MEI_IAF - MEI Intel Accelerator Fabric Connector
MEI_GSC_PROXY - MEI GSC proxy driver
MEI_VIRTIO - MEI Virtio frontend driver
MEI_BUS_DMA_TEST - test driver for client DMA feature

Known Issues:
=============
PXP is not functional over consumer SKU

README.intel.svos:

================
SVOS
================

Intel SVOS kernel extensions.  Extensions to the Intel Next kernel used for
silicon validation.  Intel Next + SVOS extensions = svos-next.

All of the SVOS extensions are demarcated with CONFIG_SVOS, which is disabled by
default.  The SVOS extensions are intended to be used only in the kernels
included in the SVOS distros.

SVOS (System Validation Operating System) is Intel's OS foundation for silicon
validation test software. SVOS consists of a modified kernel (included here)
plus (not included) a logical filesystem (svfs), IP validation drivers,
libraries and test applications that work together to expose registers,
allocate system resources, program test devices and perform highly concurrent
system-harassing test cases.

http://goto/svos

Classification: Intel Confidential.  SVOS is for Intel internal use only.

================

README.intel_th:

# Intel Trace Hub
# Contains support for Granite Rapids, Meteor Lake, Raptor Lake.
# Classification: IC
# SDL contact: Kai Svahn <kai.svahn@intel.com>
# IP owner: Marcus Winston <marcus.winston@intel.com>
# Maintained by Alexander Shishkin <alexander.shishkin@linux.intel.com>
# Authorized use contact: Alexander Shishkin <alexander.shishkin@linux.intel.com>
# Config options: CONFIG_STM*=m CONFIG_INTEL_TH*=m
# Supplementary tool: https://git-amr-1.devtools.intel.com/gerrit/gitweb?p=linux-npk-npktool.git;tflink=projects.linux-npk/scm.npktool
# Intel-Next branch: intel_th-for-intel-next
# Public subset: intel_th-pub
# Fixes subset: intel_th-fixes



------------------------------------------------------------------------
Intel Next Maintainers <intel-next-maintainers@eclists.intel.com>